Signature-Version: 1.0
SHA1-Digest-Manifest: RWH/3rvznH+zvvhJF/2jj62Ci4c=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: NOTES
SHA1-Digest-Manifest: hfiiIsldki9mjtZnKr11so6MjQE=

Name: module.prop
SHA1-Digest-Manifest: 5QyssbEHJtmj3NqDhlb+TEV6WxU=

Name: system/xbin/oxy
SHA1-Digest-Manifest: HYLujpZFlwUjrfxQAircGaihUcs=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: EGXT4HXGBJlOomYxiGXzoEMbMrY=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: common/service.sh
SHA1-Digest-Manifest: tLeDFWBX/aYP1I6EaPysC7CD2Z4=

Name: LICENSE
SHA1-Digest-Manifest: qcseLbMjIFwYJY0WepFv0lffv7c=

Name: config.sh
SHA1-Digest-Manifest: rTSP1QJYshzpn3s3tkRxWDd0mPk=

Name: README.md
SHA1-Digest-Manifest: ppd+5x29svW/Lf0YsDer9q3SPa4=

