Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: NOTES
SHA1-Digest: svKWA8Hq2EE6o7HA2uwVNv1LSKk=

Name: module.prop
SHA1-Digest: z1mbg9dtiD0ePMZHr7HiUxlU/cU=

Name: system/xbin/oxy
SHA1-Digest: Z3YkzjI6K+2kLxEb8iynAaTWGEs=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: vSnQkkZmsJNP/jBCCYBo/LzSYg4=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: common/service.sh
SHA1-Digest: /46UajZfnLXod5SMKQaFfrxoEyU=

Name: LICENSE
SHA1-Digest: V1F1731Skz26NsztjZ1lRYaO3DU=

Name: config.sh
SHA1-Digest: mRFeYTjMmRt3YED0k6qRI3XxcRA=

Name: README.md
SHA1-Digest: JAXNp+pYL0nHO1wyoVUBUkubPmQ=

