# OxyMod.
# Version: 1.3
# Written by Metaspook
# License: <http://opensource.org/licenses/MIT>
# Copyright (c) 2018 Metaspook.

#   __                 __   __  
#  /  \ \_/ \ /  |\/| /  \ |  \ 
#  \__/ / \  |   |  | \__/ |__/ 
#                               

#~~~~ VARIABLES STAGE 01 ~~~~
export PATH=${PATH}:/system/xbin
vn=v1.3
MODDIR=/sbin/.core/img/oxymod
BOOTSCRIPT=$MODDIR/service.sh
OXY="${0##*/}"
ON="\e[1;32mON\e[0m"
OFF="\e[1;31mOFF\e[0m"
NOT_FOUND="\e[1;33mNot Found!\e[0m"
ADAPTIVE="\e[1;33mAdaptive\e[0m"
SOFT="\e[1;33mSoft\e[0m"
DCIP3="\e[1;33mDCI-P3\e[0m"
CUSTOM="\e[1;33mCustom\e[0m"
DEFAULT="\e[1;33mDefault\e[0m"
SRGB="\e[1;33msRGB\e[0m"
var1opcallrec="## Enabling OnePlus Call recorder service."
var2opcallrec="$OXY opcallrec"
var1hbm="## Enabling High Brightness Mode."
var2hbm="$OXY hbm"
var1scolor="## Screen Color Calibration."
var2scolor="$OXY scolor"
#~~~~ ALIASES STAGE 01 ~~~~
alias SetGetGlobalOCR='settings get global op_voice_recording_supported_by_mcc'
alias SetPutGlobalOCR='settings put global op_voice_recording_supported_by_mcc'
alias SetGetSystemSCM='settings get system screen_color_mode_settings_value'
alias SetPutSystemSCM='settings put system screen_color_mode_settings_value'
alias GetHBM='head -1 /sys/devices/virtual/graphics/fb0/hbm | tail -c 2'

#
#----< FUNCTIONS >----#
#
fnexit(){
case $1 in
	-noroot) echo -e "[FAIL!] ${0##*/} should run by root user.\n"; exit ;;
	-nooxyplus) echo -e "[FAIL!] ${0##*/} should run on a OnePlus device running OxygenOS.\n"; exit ;;
	-nooos) echo -e "[FAIL!] ${0##*/} should run from OxygenOS.\n"; exit ;;
esac
}
chkroot(){
	# Checking Root Access.
	id=$(id); id=${id#*=}; id=${id%%[\( ]*}
	[ "$id" = "0" ] || [ "$id" = "root" ] && ROOT=true
	[ ! "$ROOT" ] && fnexit -noroot
}
chkoxyplus(){
# Checking if OnePlus device running OxygenOS.
[ "`getprop | grep -iE 'oneplus|oxygen'`" ] || fnexit -nooxyplus
}
fnbanner(){
echo -e "
                            
         /  \ \_/ \_/       
         \  / / \  |        
             M O D          
                            
Version: $vn
"
}
fnhbm(){
## High Brightness Mode.
VAR=2
case $1 in
"$ON")
sed -i "/$var1hbm/d" $BOOTSCRIPT
sed -i "/$var2hbm/d" $BOOTSCRIPT
VAR=0;;
"$OFF")
sed -i "/$var1hbm/d" $BOOTSCRIPT
sed -i "/$var2hbm/d" $BOOTSCRIPT
echo "$var1hbm\n$var2hbm" >> $BOOTSCRIPT;;
esac
echo $VAR > /sys/devices/virtual/graphics/fb0/hbm
}
ocrkill(){
if [ -f $MODDIR/ocrpid ]; then
kill -9 $(cat $MODDIR/ocrpid) &>/dev/null
rm -f $MODDIR/ocrpid
SetPutGlobalOCR 0
fi
}
ocrloop(){
SetPutGlobalOCR 1
sleep 25
ocrloop
}
fnopcallrec(){
## Enabling OnePlus Call recorder seocrpid
case $1 in
"$ON")
sed -i "/$var1opcallrec/d" $BOOTSCRIPT
sed -i "/$var2opcallrec/d" $BOOTSCRIPT
ocrkill;;
"$OFF")
sed -i "/$var1opcallrec/d" $BOOTSCRIPT
sed -i "/$var2opcallrec/d" $BOOTSCRIPT
echo "$var1opcallrec\n$var2opcallrec" >> $BOOTSCRIPT
fnopcallrec;;
*)
ocrkill
ocrloop &
echo $! > $MODDIR/ocrpid
sleep 0.1;;
esac
}
fnscolorval(){
#Get Screen Color Value.
SCOLORVAL="`SetGetSystemSCM`"
case $SCOLORVAL in
2) SCOLORVAL="$SRGB";;
3) SCOLORVAL="$CUSTOM";;
4) SCOLORVAL="$DCIP3";;
5) SCOLORVAL="$ADAPTIVE";;
6) SCOLORVAL="$SOFT";;
*) SCOLORVAL="$DEFAULT";;
esac
}
fnscolor(){
## Screen Color Calibration.
[ "$SCOLORVAL" ] && VAR=$1
case $VAR in
2|3|4|5|6)
sed -i "/$var1scolor/d" $BOOTSCRIPT
sed -i "/$var2scolor/d" $BOOTSCRIPT
echo "$var1scolor\n$var2scolor $VAR" >> $BOOTSCRIPT;;
0|1)
sed -i "/$var1scolor/d" $BOOTSCRIPT
sed -i "/$var2scolor/d" $BOOTSCRIPT;;
*) sleep 15;;
esac
SetPutSystemSCM $VAR
}
fnoxyusage1(){
#Get Screen Color Value.
fnscolorval
clear; fnbanner
echo -n "
 + Screen Color Mode  | $SCOLORVAL
 |
 +- 1. Default
 +- 2. sRGB
 +- 3. Custom
 +- 4. DCI-P3
 +- 5. Adaptive
 +- 6. Soft
 \_ 0. Main Manu
 
Enter Option: "
read -r coin00
case $coin00 in
1) fnscolor 1; fnoxyusage1;;
2) fnscolor 2; fnoxyusage1;;
3) fnscolor 3; fnoxyusage1;;
4) fnscolor 4; fnoxyusage1;;
5) fnscolor 5; fnoxyusage1;;
6) fnscolor 6; fnoxyusage1;;
0) fnoxyusage0;;
*) fnoxyusage1;;
esac
}

fnoxyusage0(){
CALLRECVAL=$OFF; HBMVAL=$OFF
#Get Call recorder value.
[ $(SetGetGlobalOCR) -eq 1 ] && CALLRECVAL=$ON
#Get High Brightness Mode value.
[ $(GetHBM) -eq 2 ] && HBMVAL=$ON
#Get Screen Color Value.
fnscolorval
clear; fnbanner
echo -n "
 1. OnePlus Call Recorder  | $CALLRECVAL
 2. High Brightness Mode   | $HBMVAL     
 3. Screen Color Mode      | $SCOLORVAL
 4. Refresh
 0. Exit
 
Enter Option: "
read -r coin00
case $coin00 in
1) fnopcallrec $CALLRECVAL; fnoxyusage0;;
2) fnhbm $HBMVAL; fnoxyusage0;;
3) fnoxyusage1;;
0) clear; exit 0;;
*) fnoxyusage0;;
esac
}

#
#----< CALL CENTER >----#
#
chkroot
chkoxyplus
case $OXY in
oxy|oxy.sh)
	allarg="$*"
	case $1 in
	opcallrec) fnopcallrec;;
	dcip3) fndcip3;;
	hbm) fnhbm;;
	scolor) fnscolor ${allarg#$1 };;
	*) fnoxyusage0;;
	esac
	;;
opcallrec) fnopcallrec;;
dcip3) fndcip3;;
hbm) fnhbm;;
scolor) fnscolor ${*};;
esac
exit 0
